{
  "tg_token": "6362206124:AAEHEPnbtNWX1ic8ZEKbXo79sYD4-CV1GiI",
  "admin_id": 123123123,
  "gigachat": {
    "client_id": "c35e602f-898e-486d-a38e-e36cde538a53",
    "client_secret": "86d175fe-bce7-4c10-909c-4879a1c45488"
  },
  "chatgpt_api_key": "sk-2E1Kl4XPiwaO3N492DSDCnFIlBkUP67Z",
  "cost": 100,
  "yookassa": {
    "shop_id": 967555,
    "secret_key": "live_1h2lmihCH2I_VME4K4VpqlTmZXfQWQLoE3L0Z4WZkrE"
  },
  "bot_username": "efgeybgtykubebot",
  "custom_botapi": {
    "enabled": false,
    "api_base": "http://localhost:8081",
    "is_local": true
  },
  "proxies": [{
    "proxy_type": "socks5",
    "host": "eproxy.site",
    "port": 12045,
    "login": "Az2aP6",
    "password": "GUDAZag4PyBR"
  }]
}