aiofiles==23.2.1
aiogram==3.3.0
aiogram-media-group==0.5.1
aiohttp==3.9.3
aiosignal==1.3.1
aiosqlite==0.19.0
alembic==1.13.1
annotated-types==0.6.0
anyio==4.3.0
APScheduler==3.10.4
async-timeout==4.0.3
attrs==23.2.0
black==24.1.1
certifi==2023.11.17
charset-normalizer==3.3.2
click==8.1.7
Deprecated==1.2.14
distro==1.9.0
frozenlist==1.4.1
h11==0.14.0
httpcore==1.0.5
httpx==0.27.0
idna==3.6
magic-filter==1.0.12
Mako==1.3.2
MarkupSafe==2.1.4
multidict==6.0.4
mypy-extensions==1.0.0
netaddr==1.2.1
openai==1.16.2
opentele==1.15.1
packaging==23.2
pathspec==0.12.1
platformdirs==4.1.0
psycopg2-binary==2.9.9
pyaes==1.6.1
pyasn1==0.5.1
pydantic==2.5.3
pydantic_core==2.14.6
Pyrogram==2.0.106
PySocks==1.7.1
python-dotenv==1.0.1
python-socks==2.4.4
pytz==2024.1
requests==2.31.0
rsa==4.9
sentry-sdk==1.43.0
six==1.16.0
sniffio==1.3.1
SQLAlchemy==2.0.25
Telethon==1.34.0
TGConvertor @ git+https://github.com/timka-123/TGConvertor@a33ec2394fed0c103223f44022384b27d9dc0413
TgCrypto==1.2.5
tomli==2.0.1
tqdm==4.66.2
typing_extensions==4.9.0
tzlocal==5.2
urllib3==2.2.1
wrapt==1.16.0
yarl==1.9.4
yookassa==3.0.1
